<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>THE HAPPINESS COMPANY </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detox</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color:#150A02;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            margin: 40px;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #150A02;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #f1f0ef;
            border-radius: 4px;
            background-color:#150A02;
            color: white;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0855a3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #header{
            color: white;
            padding-left: 120px;
        }
        #content{
            background-color: #150A02;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            margin: 40px;
        }
    </style>
</head>
<body>
    <form id="login">
        <label for="id">Enter the id:</label>
        <input type="text" id="id" required>
        <label for="password">Enter the password:</label>
        <input type="text" id="pass" required>
       <a href="detox.html">
        <button type="button" >Login/Signup</button></a>
        

    </form>

</body>
</html>